# jemdoc: menu{MENU}{chinese.html}

== 李宇轩 
~~~
{}{img_left}{pics/me.jpg}{alt text}{160px}{200px}
[https://liyuxuan-academic.github.io/chinese.html 李宇轩] \n
M.Sc., \n
Department of Computing Science, \n
University of Alberta \n
Edmonton, Alberta, Canada T6G 2E8 \n 
电子邮件: yuxuan\[DOT\]li@ualberta\[DOT\]ca \n
~~~


== 关于我
我在中国科学技术大学计算机科学与技术学院，于2021年完成了本科学习。\n
我同年在中国科大完成了国际组织复合英才班的辅修项目。\n
此后，我来到阿尔伯塔大学，攻读计算科学硕士中。\n
个人简历可通过联络我获得。


== 研究 
我的研究兴趣包括：
- Reinforcement Learning
- Robotics
- Human-in-the-loop ML
- Imitation Learning

== 最近动态
. Lin, Nan, Yuxuan Li, Keke Tang, Yujun Zhu, Xiayu Zhang, Ruolin Wang, Jianmin Ji, Xiaoping Chen, and Xinming Zhang. "Manipulation planning from demonstration via goal-conditioned prior action primitive decomposition and alignment." IEEE Robotics and Automation Letters 7, no. 2 (2022): 1387-1394.
. Li, Yuxuan, Srijita Das, Qinglin Liu, Matthew E. Taylor.  Integrating Feedback and Error-Corrected Preferences for Adaptable Robotic Control (IJCAI in prep)
. Li, Yuxuan, Qinglin Liu, Nan Lin, and Matthew E. Taylor. "Work in Progress: Integrating Human Preference and Human Feedback for Environmentally Adaptable Robotic Learning." Adaptive and Learning Agents Workshop at AAMAS 2023
. Lin, Nan, Yuxuan Li, Yujun Zhu, Ruolin Wang, Xiayu Zhang, Jianmin Ji, Keke Tang, Xiaoping Chen, and Xinming Zhang. "NEARL: Non-Explicit Action Reinforcement Learning for Robotic Control." arXiv preprint arXiv:2011.01046 (2020).
. Lin, Nan, Hui Zheng, Yuxuan Li, Ruolin Wang, Xiaoping Chen, and Xinming Zhang. "Self-Sensing Pneumatic Compressing Actuator." Frontiers in Neurorobotics 14 (2020): 572856.

