# jemdoc: menu{MENU}{index.html}

== Yuxuan Li 
~~~
{}{img_left}{pics/me.jpg}{alt text}{160px}{200px}
[https://liyuxuan-academic.github.io/ Yuxuan Li] \n
(English Approximation: you-shoo-an lee) \n
(IPA: \/y˨˩˦ ɕɥœn˥˥ li˨˩˦ \/) \n
M.Sc., \n
Department of Computing Science, \n
University of Alberta \n
Edmonton, Alberta, Canada T6G 2E8 \n 
Mail Address: yuxuan\[DOT\]li@ualberta\[DOT\]ca \n
Pronouns: He\/Him\/His
~~~


== About me
I reciced the B.Eng degree in Computer Science and Engineering from University of Science and Technology of China(USTC) in 2021. I also finished the minor of Liberal Arts & Science Interdisciplinary Talent Program in International Organizations from USTC in 2021.
I went to the University of Alberta in September, 2021. Currently, I study as a Master of Science student in Computing Science.
\n
CV is provided upon request.


== Research 
My research interests include:
- Reinforcement Learning
- Robotics
- Human-in-the-loop ML
- Imitation Learning

== Publications and preprints
. Lin, Nan, Yuxuan Li, Keke Tang, Yujun Zhu, Xiayu Zhang, Ruolin Wang, Jianmin Ji, Xiaoping Chen, and Xinming Zhang. "Manipulation planning from demonstration via goal-conditioned prior action primitive decomposition and alignment." IEEE Robotics and Automation Letters 7, no. 2 (2022): 1387-1394.
. Li, Yuxuan, Srijita Das, Qinglin Liu, Matthew E. Taylor.  Integrating Feedback and Error-Corrected Preferences for Adaptable Robotic Control (IJCAI in prep)
. Li, Yuxuan, Qinglin Liu, Nan Lin, and Matthew E. Taylor. "Work in Progress: Integrating Human Preference and Human Feedback for Environmentally Adaptable Robotic Learning." Adaptive and Learning Agents Workshop at AAMAS 2023
. Lin, Nan, Yuxuan Li, Yujun Zhu, Ruolin Wang, Xiayu Zhang, Jianmin Ji, Keke Tang, Xiaoping Chen, and Xinming Zhang. "NEARL: Non-Explicit Action Reinforcement Learning for Robotic Control." arXiv preprint arXiv:2011.01046 (2020).
. Lin, Nan, Hui Zheng, Yuxuan Li, Ruolin Wang, Xiaoping Chen, and Xinming Zhang. "Self-Sensing Pneumatic Compressing Actuator." Frontiers in Neurorobotics 14 (2020): 572856.


