# jemdoc: menu{MENU}{index.html}

== Yuxuan Li 
(English Approximation: you-shoo-an lee) \n
(IPA \/y˨˩˦ ɕɥœn˥˥ li˨˩˦ \/) \n
Master of Science \n
Department of Computing Science \n
University of Alberta \n
Mail Address: yuxuan\[DOT\]li@ualberta\[DOT\]ca \n
Pronouns: He\/Him\/His

== About me
I reciced the B.Eng degree in Computer Science and Engineering from University of Science and Technology of China(USTC) in 2021. I also finished the minor in International Organizations from USTC in 2021.
I went to the University of Alberta in September, 2021 as a Master of Science student in Computing Science.
\n
CV is provided upon request.

== Research 
His research interests include:
- Reinforcement Learning
- Robotics
- Dexterous Manipulation
- Imitation Learning

== Recent Publications